# This is a SPARK-CORE board with a single STM32F103MD chip.
source [find ./tools/OpenOCD/stlink-v2-1.cfg]
set WORKAREASIZE 0x4000
#source [find ./tools/OpenOCD/stm32f2x.cfg]
# use hardware reset, connect under reset
reset_config srst_only srst_nogate

proc Unlock () {
  mww 0x40023C08 0x08192A3B; mww 0x40023C08 0x4C5D6E7F; mdw 0x40023c14
  mww 0x40023C14 0x0fffaaec; sleep 200; mdw 0x40023c14 
  mww 0x40023C14 0x0fffaaef; sleep 200; mdw 0x40023c14
}
